# HN120_ShopQuanAo

./: HN120_ShopQuanAo.sln  README.md
HN120_ShopQuanAo/: HN120_ShopQuanAo.Data.csproj
HN120_ShopQuanAo.API/: HN120_ShopQuanAo.API.csproj  Program.cs  appsettings.json
HN120_ShopQuanAo.API/Controller/: ChiTietHoaDonController.cs  HoaDonController.cs
HN120_ShopQuanAo.API/Controllers/: AccountController.cs  CTSanPhamController.cs  ChatLieuController.cs  ChiTietHoaDonController.cs  CreateAnAccountController.cs  EmailController.cs  FilterSanPhamController.cs  GioHangChiTietController.cs  GioHangController.cs  HoaDonController.cs  KhuyenMaiController.cs  LichSuHoaDonController.cs  LichSuVoucherController.cs  LoginController.cs  MauSacController.cs  RegisterController.cs  SanPhamController.cs  SendEmailController.cs  SizeController.cs  ThanhToanController.cs  ThanhToanHoaDonController.cs  TheLoaiController.cs  ThongKe2Controller.cs  ThongKeController.cs  ThuongHieuController.cs  UserAPIController.cs  UserAddressController.cs  VoucherController.cs  Voucher_UserController.cs
HN120_ShopQuanAo.API/Data/: AppDbContext.cs
HN120_ShopQuanAo.API/EmailConfig/Services/: EmailService.cs  RegisterUserEmailService.cs
HN120_ShopQuanAo.API/EmailConfig/ViewModel/: PasswordGenerator.cs  RegisterWithEmail.cs
HN120_ShopQuanAo.API/IResponsitories/: IAddressUserReponse.cs  IAllResponsitories.cs  IChiTietHoaDonRepository.cs  ICreateAnAccount.cs  IFilterProductRepository.cs  IGHCTResponse.cs  IGioHangReponsitory.cs  IHoaDonChiTietResponse.cs  IHoaDonRepository.cs  IHoaDonResponse.cs  IHoaDon_Respository.cs  ILoginServices.cs  IRegisterServices.cs  IThanhToanHoaDonRepository.cs  IThanhToanRepository.cs  IVoucherRepository.cs  LichSuHoaDon_Irepository.cs
HN120_ShopQuanAo.API/Ireponsitory/: IAllResponsitories.cs
HN120_ShopQuanAo.API/Migrations/: 20240426154554_tesst.Designer.cs  20240426154554_tesst.cs  20240605155836_fixDB.Designer.cs  20240605155836_fixDB.cs  20240611165645_db1.Designer.cs  20240611165645_db1.cs  20240612151222_db.Designer.cs  20240612151222_db.cs  20240615074308_fixdb_1.Designer.cs  20240615074308_fixdb_1.cs  20240615084422_1234.Designer.cs  20240615084422_1234.cs  20240619151801_fixAddressUser.Designer.cs  20240619151801_fixAddressUser.cs  20240620145844_toan.Designer.cs  20240620145844_toan.cs  20240620173108_ok.Designer.cs  20240620173108_ok.cs  20240621135513_updateUser.Designer.cs  20240621135513_updateUser.cs  20240624030857_12345.Designer.cs  20240624030857_12345.cs  20240625045600_25_6.Designer.cs  20240625045600_25_6.cs  20240625072900_alo.Designer.cs  20240625072900_alo.cs  20240626052821_1234.Designer.cs  20240626052821_1234.cs  20240626094825_ttt.Designer.cs  20240626094825_ttt.cs  20240703053400_12345.Designer.cs  20240703053400_12345.cs  20240708140813_123.Designer.cs  20240708140813_123.cs  20240708140916_piupiu.Designer.cs  20240708140916_piupiu.cs  20240711024826_097989.Designer.cs  20240711024826_097989.cs  20240711024846_482.Designer.cs  20240711024846_482.cs  (+13 more)
HN120_ShopQuanAo.API/Model/: FilterProductDto.cs  MinMaxPriceDto.cs  PagedResultDto.cs  ProductWithPriceRangeDto.cs
HN120_ShopQuanAo.API/Properties/: launchSettings.json
HN120_ShopQuanAo.API/Repository/: AllResponsitories.cs
HN120_ShopQuanAo.API/Repository/IRepositories/: IChiTietHoaDonRepository.cs  IHoaDonRepository.cs
HN120_ShopQuanAo.API/Repository/Repositories/: ChiTietHoaDonRepository.cs  HoaDonRepository.cs
HN120_ShopQuanAo.API/Responsitories/: AddressUserReponse.cs  AllResponsitories.cs  ChiTietHoaDonRepository.cs  CreateAnAccount.cs  FilterProductRepository.cs  GHCTResponse.cs  GioHangResponse.cs  HoaDonChiTietResponse.cs  HoaDonRepository.cs  HoaDonResponse.cs  HoaDon_Respository.cs  LichSuHoaDon_Repository.cs  LoginServices.cs  RegisterServices.cs  ThanhToanHoaDonRepository.cs  ThanhToanRepository.cs  VoucherRepository.cs
HN120_ShopQuanAo.API/Service/IServices/: IChiTietHoaDonService.cs  IHoaDonService.cs  IHoaDon_Service.cs  IThanhToanHoaDonService.cs  IThanhToanServices.cs  IVoucherServices.cs  LichSuHoaDon_IService.cs
HN120_ShopQuanAo.API/Service/Services/: ChiTietHoaDonService.cs  HoaDonService.cs  HoaDon_Service.cs  LichSuHoaDon_Service.cs  ThanhToanHoaDonService.cs  ThanhToanServices.cs  VoucherServices.cs
HN120_ShopQuanAo.View/: HN120_ShopQuanAo.View.csproj  Program.cs
HN120_ShopQuanAo.View/Controllers/: CartNoUserController.cs  ChatLieuController.cs  ChiTietSPController.cs  HomeController.cs  KhuyenMaiController.cs  MauSacController.cs  ProductController.cs  SanPhamController.cs  SizeController.cs  TheLoaiController.cs  ThuongHieuController.cs
HN120_ShopQuanAo.View/Models/: ErrorViewModel.cs  FilterProductDto.cs  FilterViewModel.cs  PagedResultDto.cs  SanPhamDto.cs
HN120_ShopQuanAo.View/PhanTrang/: PagingInfo.cs  PhanTrangVouchers.cs
HN120_ShopQuanAo.View/Properties/: launchSettings.json
HN120_ShopQuanAo.View/Views/: _ViewImports.cshtml
HN120_ShopQuanAo.View/Views/ChatLieu/: AllChatLieuManager.cshtml  ChatLieuDetail.cshtml  CreateChatLieu.cshtml  UpdateChatLieu.cshtml
HN120_ShopQuanAo.View/Views/ChiTietSP/: AllChiTietSpManager.cshtml  ChiTietSpDetail.cshtml  (+2 more)
HN120_ShopQuanAo/Configurations/: ChiTietSpConfig.cs  DeliveryAddressConfig.cs  GioHangChiTietConfig.cs  GioHangConfig.cs  HoaDonChiTietConfig.cs  HoaDonConfig.cs  HoaDon_History.cs  MauSacConfig.cs  SanPhamConfig.cs  SizeConfig.cs  ThanhToanConFig.cs  ThanhToan_HoaDonConfig.cs  TheLoaiConfig.cs  UserConfig.cs  UserVoucherConfig.cs  VoucherConfig.cs
HN120_ShopQuanAo/Models/: AnhSanPham.cs  ChatLieu.cs  ChiTietSp.cs  DeliveryAddress.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhuyenMai.cs  MauSac.cs  SanPham.cs  Size.cs  ThanhToan.cs  ThanhToan_HoaDon.cs  TheLoai.cs  ThuongHieu.cs  User.cs  User_Voucher.cs  Voucher.cs  VoucherHistory.cs
HN120_ShopQuanAo/ViewModels/: AddChiTietSpViewModel.cs  AddSpViewModel.cs  ChangePasswordModel.cs  DeliveryAddressModel.cs  LoginUser.cs  NewAccountModel.cs  RegisterUser.cs  Response.cs  UserViewModel.cs  VoucherView.cs  VoucherViewModel.cs
(+211 files in other folders)
