<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Employee\Views\EmployeeHome\Index.cshtml" />
    <None Include="Areas\Employee\Views\Shared\Error.cshtml" />
    <None Include="Areas\Employee\Views\Shared\HoaDon_Partialview.cshtml" />
    <None Include="Areas\Employee\Views\Shared\SP_partial.cshtml" />
    <None Include="Areas\Employee\Views\Shared\_LayoutEmployee.cshtml" />
    <None Include="Areas\Employee\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Employee\Views\UserManagerEmployee\AddUserAddress.cshtml" />
    <None Include="Areas\Employee\Views\UserManagerEmployee\CreateAnAccount.cshtml" />
    <None Include="Areas\Employee\Views\UserManagerEmployee\GetAllAccount.cshtml" />
    <None Include="Areas\Employee\Views\UserManagerEmployee\Update.cshtml" />
    <None Include="Areas\Employee\Views\UserManagerEmployee\UpdateUserAddress.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN120_ShopQuanAo.API\HN120_ShopQuanAo.API.csproj" />
    <ProjectReference Include="..\HN120_ShopQuanAo\HN120_ShopQuanAo.Data.csproj" />
  </ItemGroup>

</Project>
