<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="wwwroot\js\locdetailnguoidung.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\locdetailnguoidung.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Customer\Models\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\locdetailnguoidung.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN120_ShopQuanAo.API\HN120_ShopQuanAo.API.csproj" />
    <ProjectReference Include="..\HN120_ShopQuanAo\HN120_ShopQuanAo.Data.csproj" />
  </ItemGroup>

</Project>
